Bussiajad.xaml

<Page
    x:Class="Infokiosk.Bussiajad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Infokiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>


            <Pivot Title="">
                <PivotItem Header="15A" Height="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Column="0">
                            <ListView>
                                <ListViewItem FontSize="25">E-R</ListViewItem>
                                <ListViewItem>8.30</ListViewItem>
                                <ListViewItem>8.30</ListViewItem>
                                <ListViewItem>8.30</ListViewItem>
                                <ListViewItem>8.30</ListViewItem>
                                <ListViewItem>8.30</ListViewItem>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
                <PivotItem Header="15" Height="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Column="0">
                            <ListView>
                                <ListViewItem FontSize="25">E-R</ListViewItem>
                                <ListViewItem>8.30</ListViewItem>
                                <ListViewItem>8.30</ListViewItem>
                                <ListViewItem>8.30</ListViewItem>
                                <ListViewItem>8.30</ListViewItem>
                                <ListViewItem>8.30</ListViewItem>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
                <PivotItem Header="23" Height="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Column="0">
                            <ListView>
                                <ListViewItem FontSize="25">E-R</ListViewItem>
                                <ListViewItem>8.30</ListViewItem>
                                <ListViewItem>8.30</ListViewItem>
                                <ListViewItem>8.30</ListViewItem>
                                <ListViewItem>8.30</ListViewItem>
                                <ListViewItem>8.30</ListViewItem>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
                <PivotItem Header="31" Height="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0">
                            <ListView>
                                <ListViewItem FontSize="25">E-R</ListViewItem>
                                <ListViewItem>8.30</ListViewItem>
                                <ListViewItem>8.30</ListViewItem>
                                <ListViewItem>8.30</ListViewItem>
                                <ListViewItem>8.30</ListViewItem>
                                <ListViewItem>8.30</ListViewItem>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>

            </Pivot>
        </StackPanel>
        <RelativePanel>
            <StackPanel Name="headBlock" Orientation="Horizontal">
                <Button Name="backbutton" Click="backbutton_Click">
                    <SymbolIcon Symbol="back"></SymbolIcon>
                </Button>
                <TextBlock Name="titleblock"
                       VerticalAlignment="Center" Margin="10,0,0,0"
                       Text="Bussiajad">
                </TextBlock>

            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
