MainPage.xaml

<Page
    x:Class="Infokiosk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Infokiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Image Source="/Assets/vikkmaja.jpg"></Image>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Image Source="/Assets/vikkmaja.jpg"></Image>
            </StackPanel>

                <StackPanel Grid.Row="1" Background="#FF0A4DFF"
                        >
                    <Button Content="Sisene"
                        HorizontalAlignment="Center"
                        Click="Button_Click"
                        Padding="30,20,30,20"
                        FontSize="30"
                        Margin="0,200,0,0">
                        <Button.Background>
                            <AcrylicBrush TintColor="#CCFFFFFF"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
        </Grid>
    </Grid>
</Page>
