sookla.xaml

<Page
    x:Class="Infokiosk.sookla"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Infokiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Esmaspäev" FontSize="50" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Õpilastele" FontSize="25" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Makaronid makaroniga" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Vesi, piim Keefir" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Tänased Pakkumised" FontSize="25" HorizontalAlignment="Center" Margin="0,100,0,10"></TextBlock>
            <TextBlock Text="Hakkrull peekoniga 2,50€" FontSize="20" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Teisipäev" FontSize="50" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Õpilastele" FontSize="25" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Makaronid makaroniga" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Vesi, piim Keefir" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Tänased Pakkumised" FontSize="25" HorizontalAlignment="Center" Margin="0,100,0,10"></TextBlock>
            <TextBlock Text="Hakkrull peekoniga 2,50€" FontSize="20" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Kolmapäev" FontSize="50" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Õpilastele" FontSize="25" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Makaronid makaroniga" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Vesi, piim Keefir" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Tänased Pakkumised" FontSize="25" HorizontalAlignment="Center" Margin="0,100,0,10"></TextBlock>
            <TextBlock Text="Hakkrull peekoniga 2,50€" FontSize="20" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock Text="Neljapäev" FontSize="50" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3">
            <TextBlock Text="Õpilastele" FontSize="25" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Makaronid makaroniga" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Vesi, piim Keefir" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Tänased Pakkumised" FontSize="25" HorizontalAlignment="Center" Margin="0,100,0,10"></TextBlock>
            <TextBlock Text="Hakkrull peekoniga 2,50€" FontSize="20" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4">
            <TextBlock Text="Reede" FontSize="50" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="4">
            <TextBlock Text="Õpilastele" FontSize="25" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Makaronid makaroniga" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Vesi, piim Keefir" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Tänased Pakkumised" FontSize="25" HorizontalAlignment="Center" Margin="0,100,0,10"></TextBlock>
            <TextBlock Text="Hakkrull peekoniga 2,50€" FontSize="20" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <RelativePanel>
            <StackPanel Name="headBlock" Orientation="Horizontal">
                <Button Name="backbutton" Click="Backbutton_Click">
                    <SymbolIcon Symbol="back"></SymbolIcon>
                </Button>
                <TextBlock Name="titleblock"
                       VerticalAlignment="Center" Margin="10,0,0,0"
                       Text="Söökla">
                </TextBlock>

            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
