Tunniplaan.xaml

<Page
    x:Class="Infokiosk.Tunniplaan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Infokiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="">
            <PivotItem Header="Grupid" Height="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0">
                        <ListView>
                            <ListViewItem Background="LightGray">IS16</ListViewItem>
                            <ListViewItem Background="DarkGray">IS17</ListViewItem>
                            <ListViewItem Background="LightGray">IS18</ListViewItem>
                            <ListViewItem Background="DarkGray">Ta16</ListViewItem>
                            <ListViewItem Background="LightGray">Ta17</ListViewItem>
                            <ListViewItem Background="DarkGray">Ta18</ListViewItem>
                            <ListViewItem Background="LightGray">AM16</ListViewItem>

                        </ListView>
                    </ScrollViewer>
                    
                    <ScrollViewer Grid.Column="1">
                        <TextBlock Text="TEST"></TextBlock>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="Õpetajad">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="143*"></ColumnDefinition>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="492*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <ListView>
                            <ListViewItem Background="LightGray">Maire Tars</ListViewItem>
                            <ListViewItem Background="DarkGray">Priit Paap</ListViewItem>
                            <ListViewItem Background="LightGray">Ott Kukk</ListViewItem>
                            <ListViewItem Background="DarkGray">Ylvi Paas</ListViewItem>
                            <ListViewItem Background="LightGray">Tanel Peep</ListViewItem>
                        </ListView>
                    </ScrollViewer>

                </Grid>
            </PivotItem>

            <PivotItem Header="Ruumid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0">
                        <ListView>
                        <ListViewItem Background="LightGray">PM154</ListViewItem>
                        <ListViewItem Background="DarkGray">PM155</ListViewItem>
                        <ListViewItem Background="LightGray">PM156</ListViewItem>
                        <ListViewItem Background="DarkGray">PM157</ListViewItem>
                        <ListViewItem Background="LightGray">PM158</ListViewItem>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
        <RelativePanel>
            <StackPanel Name="headBlock" Orientation="Horizontal">
                <Button Name="backbutton" Click="backbutton_Click">
                    <SymbolIcon Symbol="back"></SymbolIcon>
                </Button>
                
                <TextBlock Name="titleblock"
                       VerticalAlignment="Center" Margin="10,0,0,0"
                       Text="Tunniplaan">
                </TextBlock>
                
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
